import random

class Card:
    suits = ["Clubs","Diamonds","Hearts","Spades"]
    ranks = ["narf","Ace","2","3","4","5","6","7","8",
            "9","10","Jack","Queen","King"]

    def __init__(self, suit= 0, rank=0):
        self.suit = suit
        self.rank = rank

    def __str__(self):
        return (self.ranks[self.rank]) + " of " + self.suits[self.suit]

card1 = Card(1,11)
print(card1) #Prints Jackof Diamonds


class Deck:
    def __init__(self):
        self.cards =[]
        for suit in range(4):
            for rank in range(1,14):
                self.cards.append(Card(suit,rank))

    def __str__(self):
        s = ""
        for i in range(len(self.cards)):
            s = s + " " * i + str(self.cards[i]) +"\n"
        return s

#OR ALTERNATIVE TO __str__ for PRINTING IN A CLASS

    def print_deck(self):
        for card in self.cards:
            print(card)

    def shuffle(self):
        rng = random.Random()
        rng.shuffle(self.caards) #To shuffle cards

    def remove(self, card):
        if card in self.cards:
            self.cards.remove(card)
            return True
        else:
            return False #To remove cards

    def pop(self):
        return self.cards.pop()

    def is_empty(self):
        return self.cards == []


red_deck = Deck()
print(red_deck)
