import copy

class MyTime:

    def __init__(self, hrs = 0, mins = 0, secs = 0):
        "Create a MyTime object initialised to hrs, mins ,secs"
        self.hours = hrs
        self.minutes = mins
        self.seconds = secs

        totalsecs = hrs*3600 + mins*60 + secs
        self.hours = totalsecs//3600
        leftoversecs = totalsecs%3600
        self.minutes = leftoversecs//60
        self.seconds = leftoversecs % 60

    def __str__(self):
        return str(self.hours) + ":" + str(self.minutes) + ":" + str(self.seconds)

    def increment(self, seconds):
        self.seconds += seconds

        while self.seconds>= 60:
            self.seconds -= 60
            self.minutes += 1

        while self.minutes >= 60:
            self.minutes -= 60
            self.hours += 1

    def to_seconds(self):
        return self.hours*3600 + self.minutes*60 + self.seconds

def front_and_back(front):
    back = copy.copy(front)
    back.reverse()
    print(str(front) + str(back))

def add_time(t1,t2):
    h = t1.hours + t2.hours
    m = t1.minutes + t2.minutes
    s = t1.seconds + t2.seconds

    if s >= 60:
        s-= 60
        m+= 1

    if m>= 60:
        m-= 60
        h+= 1

    sum_t = MyTime(h,m,s)
    return sum_t



#Example
current_time = MyTime(9,14,30)
bread_time = MyTime(3,35,0)
print(add_time(current_time, bread_time))
