class Point:

    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y

    def halfway(self, target):
        """ Return the halfway point between myself and the target """
        mx = (self.x + target.x)/2
        my = (self.y + target.y)/2
        return Point(mx, my)

    def __str__(self):
        return "({0}, {1})".format(self.x,self.y)

    def slope_from_origin(self,target):
        slope = (((self.x - target.x)**2) + ((self.y - target.y)**2) )**0.5
        return slope


print(Point(3,4).halfway(Point(5,12)))
print(Point(4,5).slope_from_origin(Point(9,12)))

